PORT = 7001
JWT_SECRET=my-jwt-token
SESSION_SECRET =my-session-secret

MONGODB_URI=mongodb+srv://mdfaiz589:yN23H5hxBtOZ3REE@cluster0.hyy0z.mongodb.net/temp?retryWrites=true&w=majority&appName=Cluster0



# faiz@123456789
# yN23H5hxBtOZ3REE